from numpy import array,pi
angle_calibration_data_right =     [array( [0.0, 0.,0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.])]

torque_calibration_factors_right = [array([1.0,1.,1.]),
                                    array([1.0,1.,1.]),
                                    array([1.0,1.,1.]),
                                    array([1.0,1.,1.])]

angle_calibration_data_left =      [array( [0.0, 0.,0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.])]

torque_calibration_factors_left =  [array([1.0,1.,1.]),
                                    array([1.0,1.,1.]),
                                    array([1.0,1.,1.]),
                                    array([1.0,1.,1.])]

angle_calibration_data_right =     [array( [0.0, 0.,0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.]),
                                    array( [0.0, 0.,0.])]


#date: 21.01.2011, time 11:10pm
angle_calibration_data_right = [array([ 0.        ,  0.08621181, -0.01804591, -0.02601322]),
                                array([ 0.03501902, -0.05157464, -0.0709574 ]),
                                array([-0.00829531, -0.06163207, -0.07931067]),
                                array([-0.00926634, -0.09773741,  0.02858697]),
                                array([-0.00926634, -0.09773741,  0.02858697])]
torque_calibration_factors_right = [array([-0.83515702, -0.83836482, -0.47560037]),
                                    array([-0.88866744, -0.89894367, -0.44377324]),
                                    array([-0.99468882, -0.85571054, -0.44524633]),
                                    array([-1.17462172, -0.98203252, -0.47914387]),
                                    array([-1.17462172, -0.98203252, -0.47914387])]

#date: 05.06.2011, time 22:05
angle_calibration_data_right = [array([ 0.        ,  0.08806111, -0.06399451, -0.07671014]),
                                array([ 0.04243394, -0.06834576, -0.137242  ]),
                                array([ 0.03492869, -0.03718827, -0.10331122]),
                                array([-0.00257374, -0.0879477 , -0.06108908]),
                                array([-0.00257374, -0.0879477 , -0.06108908])]
torque_calibration_factors_right = [array([-0.850786  , -0.87292888, -0.49169848]),
                                    array([-0.97798564, -1.01292152, -0.61648946]),
                                    array([-1.03101656, -0.96542979, -0.59333171]),
                                    array([-1.18028687, -1.07039011, -0.57898555]),
                                    array([-1.18028687, -1.07039011, -0.57898555])]

#torque_calibration_factors_right = [array([-0.850786  , -0.87292888, -0.49169848]),array([-0.97798564, -1.01292152, -0.61648946]), array([-1.03101656, -0.96542979, -0.59333171]), array([-1.18028687, -0.1, -0.47898555])]

# angle_calibration_data_right = [array([ 0.,  0.,  0.,  0.]), array([ 0.,  0.,  0.]), array([ 0.,  0.,  0.]), array([ -7.78894674e-04,  -1.61120366e-03,  -1.31681590e-07])]
# torque_calibration_factors_right = [array([ 1.,  1.,  1.]), array([ 1.,  1.,  1.]), array([ 1.,  1.,  1.]), array([ 1.43226281,  1.43217771,  1.43272868])]

# angle_calibration_data_right = [array([ 0.,  0.,  0.,  0.]), array([  9.88131292e-323,  -7.09729059e-003,  -7.20064652e-003]), array([ 0.,  0.,  0.]), array([ 0.,  0.,  0.])]
# torque_calibration_factors_right = [array([ 1.,  1.,  1.]), array([ 1.43550436,  1.43088629,  1.43371268]), array([ 1.,  1.,  1.]), array([ 1.,  1.,  1.])]
angle_calibration_data_right = [array([ 0.        ,  0.08806111, -0.06399451, -0.07671014]),
                                array([ 0.04243394, -0.06834576, -0.137242  ]),
                                array([-0.00257374, -0.0879477 , -0.06108908]),
                                -array([ 0.03975392, -0.00289688, -0.08487938]),
                                array([ 0.03975392, -0.00289688, -0.08487938])]
torque_calibration_factors_right = [array([-0.850786  , -0.87292888, -0.49169848]),
                                    array([-0.97798564, -1.01292152, -0.61648946]),
                                    array([-1.18028687, -1.07039011, -0.57898555]),
                                    array([-1.03517531, -0.94496837, -0.53777842]),
                                    array([-1.03517531, -0.94496837, -0.53777842])]

#angle_calibration_data_right = [array([ 0.,  0.,  0.,  0.]), array([ 0.,  0.,  0.]), array([ 0.,  0.,  0.]), -array([ 0.0511699 , -0.00825355, -0.09430418])]
# torque_calibration_factors_right = [array([ 1.,  1.,  1.]), array([ 1.,  1.,  1.]), array([ 1.,  1.,  1.]), array([-1.04160464, -0.95563579, -0.57203619])]
# angle_calibration_data_right = [array([ 0.        ,  0.08806111, -0.06399451, -0.07671014]), array([ 0.04243394, -0.06834576, -0.137242  ]), array([-0.00257374, -0.0879477 , -0.06108908]), -array([ 0.03492869, -0.03718827, -0.10331122])]
# torque_calibration_factors_right = [array([-0.850786  , -0.87292888, -0.49169848]), array([-0.97798564, -1.01292152, -0.61648946]), array([-1.18028687, -1.07039011, -0.57898555]), array([-1.03101656, -0.96542979, -0.59333171])]

#seems to work 07.06.2011. 18:21 . Only for right ring finger
angle_calibration_data_right =     [array([ 0.,  0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.]),
                                    array([ 0.00868759, -0.00358675, -0.07736764]),
                                    array([ 0.00868759, -0.00358675, -0.07736764])]

torque_calibration_factors_right = [array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.]),
                                    array([-0.91602191, -0.91694302, -0.48934009]),
                                    array([-0.91602191, -0.91694302, -0.48934009])]


angle_calibration_data_right =     [array([ 0.,  0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.]),
                                    array([ 0.,  0.,  0.])]


torque_calibration_factors_right = [array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.]),
                                    array([ 1.,  1.,  1.])]

angle_calibration_data_right =     [array([ 0.,  0.,  0.,  0.]),
#                                    -array([ 0.01811106, -0.80867353, -0.81809499])-array([0.0, 45.0, 45.0])*pi/180.0,
                                    -array([ 0.0856715, -0.80867353, -0.81809499])-array([0.0, 45.0, 45.0])*pi/180.0,
#                                    -array([-0.02534078, -0.7367755 , -0.68276353])-array([0.0, 45.0, 45.0])*pi/180.0,
                                    -array([-0.00716383, -0.7367755 , -0.68276353])-array([0.0, 45.0, 45.0])*pi/180.0,
#                                    -array([  6.02373749e-04,  -5.64821313e-01,  -7.26460345e-01])-array([0.0, 45.0, 45.0])*pi/180.0,
                                    -array([ 0.0,  -5.64821313e-01,  -7.26460345e-01])-array([0.0, 45.0, 45.0])*pi/180.0,
                                    array([ 0.,  0.,  0.])]


# torque_calibration_factors_right = [array([ 1.,  1.,  1.]),
#                                     array([1.07108127, -0.50403308, -0.19686008]), #array([ 1.259028   -0.49257748 -0.17514372]),
#                                     array([ 1.,  1.,  1.]),
#                                     array([ 1.,  1.,  1.]),
#                                     array([ 1.,  1.,  1.])]

# torque_calibration_factors_right = [array([ 1.,  1.,  1.]),
#                                     array([ 0.81118804, -0.68587506, -0.48776734]),
#                                     array([ 0.72098197, -0.7795623 , -0.48923517]),
#                                     array([ 0.63722083, -0.74016133, -0.45736245]),
#                                     array([ 1.,  1.,  1.])]

torque_calibration_factors_right = [array([ 1.,  1.,  1.]),
                                    array([ 0.72186941, -0.6457538 , -0.26590017]),
                                    array([ 0.71272388, -0.74114543, -0.38028784]),
                                    array([ 0.66127257, -0.77555787, -0.34196979]),
                                    array([ 1.,  1.,  1.])]
